{
    "folders": [
        {
            "name": "user",
            "path": "./users/mariolopjr"
        },
        {
            "name": "sonnet",
            "path": "./keyboards/mode/m75h/keymaps/mariolopjr"
        },
        {
            "name": "envoy",
            "path": "./keyboards/mode/m256wh/keymaps/mariolopjr"
        },
        {
            "name": "qmk_userspace",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "*.c": "c",
            "*.inc": "c",
            "*.cpp": "cpp",
            "*.hpp": "cpp",
            "xstddef": "c",
            "type_traits": "c",
            "utility": "c",
            "ranges": "c"
        },
        "clangd.arguments": [
            "--header-insertion=never"
        ]
    }
}